/* Цвета */

@button-collor: #fcb303;
@icon-collor: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Базовые настройки */
html {
	font-size: 10px;
}

/* Типография */
section {
	padding: 10rem 0;
}
.buttons {
	background-color: @button-collor;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}
main {
	padding: 3rem 0;
}
.pfone-link {
	color: @text;
	font-weight: 900;
	font-size: 1.5rem;
}